MONGO_URI=mongodb+srv://sanjayinexture:Sanjay%402k23%21@cluster0.yr61llh.mongodb.net/eccommerce-demo?retryWrites=true&w=majority
JWT_SECRET_KEY=NODEEXPRESSDEMO
PORT=3001
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_EMAIL=sanjay.inexture@gmail.com
SMTP_PASSWORD='abhf cqog esfk zcdr'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_CLOUD_NAME=dcwyk4buy
CLOUDINARY_API_KEY=313321653248243
CLOUDINARY_API_SECRET=K1Ci2QLcQnPw2YtiwtTOpA-hBWQ